<HTML>

    <HEAD>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zclassic: The First 100% Fair Mined PoW ZK-Snarks Decentralized Cryptocurrency</title>
        <meta name="description" content="Zclassic: The First 100% Fair Mined PoW ZK-Snarks Decentralized Cryptocurrency">


        <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

        <link href="fontawesome-free-6.4.0-web/css/fontawesome.min.css" rel="stylesheet">
        <link href="fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet">
        <link href="fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet">
        
        <script type="text/javascript" src="jquery-3.7.0.min.js"></script>
        <script type="text/javascript" src="fontawesome-free-6.4.0-web/js/all.js"></script>

        <script type="text/javascript" src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        

    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }




        </style>
        
        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
        </HEAD>
    
        <BODY>
        <div class="col-lg-8 mx-auto p-4 py-md-5">
    
            <div class="d-flex flex-row">
                <header class="flex-grow-1">
                    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="zclassic.png" width="40" height="40" style="margin-right: 15px;">
                
                    <title>Zclassic</title>
                      <span class="fs-4">Zclassic</span>
                    </a>
          
                  </header>
          
                <span class="fs-4"></span>
                  <a href="wallets.html">
                    Wallets
                  </a>
                  &nbsp; 
                  |
                  &nbsp; 

                  <a href="https://explorer.zcl.zelcore.io/">
                    Explorer
                  </a>
                  &nbsp; 

                  |
                  &nbsp; 

                  <a href="explorer.html">
                    Trading
                  </a>
                  &nbsp; 

                  |
                  &nbsp; 

                  <a href="explorer.html">
                    Developers
                  </a>


                </span>
    
            </div>
    
            
            <main>
<hr>
<center>
    <img src="zclassic-vintage.gif" width="50%">

</center>

    <footer class="pt-5 my-5 text-muted border-top">
	<img src="zclassic.png" width="40" height="40" style="margin-right: 8px;">

    Zclassic
<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain</a> No Copyright
<img style="margin-left: 8px;" src="https://8ball.info/cc0.png"> "No Rights Reserved" 2023
  </footer>

      
    </HTML>